src/tests/buttons.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv="content-type", content="text/html; charset=utf-8")
        title 按钮 - Demeter CSS UI Set
        link(rel="stylesheet", href="../css/base.css")
        link(rel="stylesheet", href="../css/tests.css")
        link(rel="stylesheet", href="../css/buttons-core.css")
        link(rel="stylesheet", href="../css/buttons.css")
        link(rel="stylesheet", href="../css/menus.css")
        link(rel="stylesheet", href="../css/menus-r.css")
        link(rel="stylesheet", href="../css/prettify.css")
        script(src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js")
        script(src="../js/demeter-demo.js")
    body#page-buttons
        include ../menu
        .container.wrapper
            h1 按钮测试

            h2 常规按钮
            p
                button.btn 常规按钮
                a.btn='<a>标签按钮'

            h2 不可用的按钮
            p
                button.btn.btn-disabled button按钮
                button.btn.btn-disabled="<a>标签按钮"

            h2 active按钮
            p
                button.btn.btn-active button按钮
                button.btn.btn-active="<a>标签按钮"

            h2 不同颜色的按钮
            p
                a.btn   .btn
                a.btn.btn-primary   .btn.btn-primary
                a.btn.btn-success   .btn.btn-success
                a.btn.btn-danger    .btn.btn-danger
                a.btn.btn-warning   .btn.btn-warning
                a.btn.btn-info      .btn.btn-info
                a.btn.btn-purple    .btn.btn-purple
                a.btn.btn-dake      .btn.btn-dake
                a.btn.btn-dakeLight .btn.btn-dakeLight
                a.btn.btn-link      .btn.btn-link

            h2 不同尺寸的按钮
            p
                a.btn.btn-xsmall    .btn.btn-xsmall
                a.btn.btn-small     .btn.btn-small
                a.btn               我是.btn
                a.btn.btn-large     .btn.btn-large
                a.btn.btn-xlarge    .btn.btn-xlarge

src/tests/buttons.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>按钮 - Demeter CSS UI Set</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons-core.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body id="page-buttons">
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html" class="menu-item">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html" class="menu-item">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html" class="menu-item">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html" class="menu-item">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html" class="menu-item">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html" class="menu-item">组件</a></li>
      </ul>
    </div>
    <div class="container wrapper">
      <h1>按钮测试</h1>
      <h2>常规按钮</h2>
      <p>
        <button class="btn">常规按钮</button><a class="btn">&lt;a&gt;标签按钮</a>
      </p>
      <h2>不可用的按钮</h2>
      <p>
        <button class="btn btn-disabled">button按钮</button>
        <button class="btn btn-disabled">&lt;a&gt;标签按钮</button>
      </p>
      <h2>active按钮</h2>
      <p>
        <button class="btn btn-active">button按钮</button>
        <button class="btn btn-active">&lt;a&gt;标签按钮</button>
      </p>
      <h2>不同颜色的按钮</h2>
      <p><a class="btn">  .btn</a><a class="btn btn-primary">  .btn.btn-primary</a><a class="btn btn-success">  .btn.btn-success</a><a class="btn btn-danger">   .btn.btn-danger</a><a class="btn btn-warning">  .btn.btn-warning</a><a class="btn btn-info">     .btn.btn-info</a><a class="btn btn-purple">   .btn.btn-purple</a><a class="btn btn-dake">     .btn.btn-dake</a><a class="btn btn-dakeLight">.btn.btn-dakeLight</a><a class="btn btn-link">     .btn.btn-link</a></p>
      <h2>不同尺寸的按钮</h2>
      <p><a class="btn btn-xsmall">   .btn.btn-xsmall</a><a class="btn btn-small">    .btn.btn-small</a><a class="btn">              我是.btn</a><a class="btn btn-large">    .btn.btn-large</a><a class="btn btn-xlarge">   .btn.btn-xlarge</a></p>
    </div>
  </body>
</html>
