src/tests/components.html
<!DOCTYPE html>
<html>
  <head>
    <title>组件 - Demeter CSS UI set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/forms-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <link rel="stylesheet" href="../css/panels.css">
    <link rel="stylesheet" href="../css/panels-r.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../css/breadcrumb.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/grids-core.css">
    <link rel="stylesheet" href="../css/grids-r.css">
    <link rel="stylesheet" href="../js/demeter/demeter-ui.css">
    <script src="../js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js" data-config="{combine:true}"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body>
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li class="active menu-heading">DEMETER</li>
        <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
        <li id="J_nav_jscomponents" class="menu-item"><a href="jscomponents.html">JS组件</a></li>
        <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
      </ul>
    </div>
    <div class="wrapper container">
      <div class="dmt-g-r">
        <div class="dmt-u-4-24">
          <div class="menu">
            <li class="menu-item"><a>面板</a></li>
            <li class="menu-item"><a>面包屑</a></li>
            <li class="menu-item"><a>分页</a></li>
            <li class="menu-item"><a>面板</a></li>
          </div>
        </div>
        <div class="dmt-u-19-24 dmt-o-1">
          <div class="panel">
            <div class="panel-heading">
              <h3>面板</h3>
            </div>
            <div class="panel-body">
              <p>面板</p>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3>面包屑</h3>
            </div>
            <div class="panel-body">
              <ol class="breadcrumb">
                <li><a href="javascript:void();">Demeter</a></li>
                <li>/</li>
                <li><a href="javascript:void();">组件</a></li>
                <li>/</li>
                <li>面包屑</li>
              </ol>
              <p>注意：这里为了兼容IE6/7，与bootstrap不同，分割符无法自动地通过CSS的:before和content添加上，必须手写。</p>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3>分页</h3>
            </div>
            <div class="panel-body">
              <!-- <div class="pagination clearfix">
              <a href="#" class="prev">上一页</a>
              <span class="ellipsis">…</span>
              <span class="current">1</span>
              <a href="#" >2</a>
              <a href="#" >3</a>
              <a href="#">4</a>
              <a href="#">5</a>
              <a href="#" >6</a>
              <a href="#" >7</a>
              <a href="#"href="#" >9</a>
              <a href="#">10</a>
              <a href="#">11</a>
              <span class="ellipsis">…</span>
              <a href="#"class="next">下一页</a></div>
              -->
              <div class="pagination clearfix"><a href="#" class="prev">上一页</a><span class="current">1</span><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><a href="#">8</a><a href="#">10</a><a href="#">...</a><a href="#" class="next">下一页</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/tests/components.jade
doctype html
html
    head
        title 组件 - Demeter CSS UI set
        include ../head
    body
        include ../menu
        .wrapper.container
            .dmt-g-r
                .dmt-u-1-5
                    .menu
                        li.menu-item: a 面板
                        li.menu-item: a 面包屑
                        li.menu-item: a 分页
                        li.menu-item: a 面板

                .dmt-u-4-5
                    .panel.panel-margin-left
                        .panel-heading: h3 面板
                        .panel-body
                            p 面板

                    .panel.panel-margin-left
                        .panel-heading: h3 面包屑
                        .panel-body
                            ol.breadcrumb
                                li: a(href="javascript:void();") Demeter
                                li /
                                li: a(href="javascript:void();") 组件
                                li /
                                li 面包屑
                            p 注意：这里为了兼容IE6/7，与bootstrap不同，分割符无法自动地通过CSS的:before和content添加上，必须手写。
                    .panel.panel-margin-left
                        .panel-heading: h3 分页
                        .panel-body
                            // <div class="pagination clearfix">
                                                      <a href="#" class="prev">上一页</a>
                                                      <span class="ellipsis">…</span>
                                                      <span class="current">1</span>
                                                      <a href="#" >2</a>
                                                      <a href="#" >3</a>
                                                      <a href="#">4</a>
                                                      <a href="#">5</a>
                                                      <a href="#" >6</a>
                                                      <a href="#" >7</a>
                                                      <a href="#"href="#" >9</a>
                                                      <a href="#">10</a>
                                                      <a href="#">11</a>
                                                      <span class="ellipsis">…</span>
                                                      <a href="#"class="next">下一页</a></div>
                            .pagination.clearfix
                                a.prev(href="#") 上一页
                                span.current 1
                                a(href="#") 2
                                a(href="#") 3
                                a(href="#") 4
                                a(href="#") 5
                                a(href="#") 6
                                a(href="#") 7
                                a(href="#") 8
                                a(href="#") 10
                                a(href="#") ...
                                a.next(href="#") 下一页
