src/tests/menus.html
<!DOCTYPE html>
<html>
  <head>
    <title>菜单演示 - Demeter CSS UI Set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/forms-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <link rel="stylesheet" href="../css/panels.css">
    <link rel="stylesheet" href="../css/panels-r.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../../build/grids-min.css">
    <script src="../js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body id="page-buttons">
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li class="menu-item active"><a>DEMETER</a></li>
        <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
        <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
      </ul>
    </div>
    <div class="panel wrapper container">
      <div class="panel-heading">
        <h3>菜单演示</h3>
      </div>
      <div class="panel-body">
        <h3 class="h-line">横排菜单<small><a class="btn btn-xsmall">查看代码</a></small></h3>
              <ul class="menu menu-horizontal">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
        <h3 class="h-line">横排菜单 - 自定义文字颜色</h3>
              <ul class="menu menu-horizontal menu-red">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
        <h3 class="h-line">横排菜单 - 自定义背景色</h3>
              <ul class="menu menu-horizontal menu-bg-blue">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
        <h3 class="h-line">横排菜单 - 自定义背景色与高度</h3>
              <ul class="menu menu-horizontal menu-bg-red">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
        <h3 class="h-line">竖排菜单</h3>
              <ul class="menu pure-u-1-8">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
        <h3 class="h-line">竖排菜单 - 自定义颜色</h3>
              <ul class="menu pure-u-1-8 menu-blue">
                <li class="menu-item"><a href="#">首页</a></li>
                <li class="menu-item active"><a href="#">产品介绍</a></li>
                <li class="menu-item"><a href="#">关于我们</a></li>
                <li class="menu-item"><a href="#">联系我们</a></li>
                <li class="menu-item"><a href="#">加入我们</a></li>
              </ul>
      </div>
    </div>
  </body>
</html>

src/tests/menus.jade
doctype html
html
    head
        title 菜单演示 - Demeter CSS UI Set
        include ../head
    body#page-buttons
        include ../menu
        .panel.wrapper.container
            .panel-heading: h3 菜单演示
            mixin menus(classes_extend)
                ul.menu(class=classes_extend)
                    li.menu-item
                        a(href="#") 首页
                    li.menu-item.active
                        a(href="#") 产品介绍
                    li.menu-item
                        a(href="#") 关于我们
                    li.menu-item
                        a(href="#") 联系我们
                    li.menu-item
                        a(href="#") 加入我们


            .panel-body
                h3.h-line 横排菜单
                    small: a.btn.btn-xsmall 查看代码
                +menus('menu-horizontal')

                h3.h-line 横排菜单 - 自定义文字颜色
                +menus('menu-horizontal menu-red')

                h3.h-line 横排菜单 - 自定义背景色
                +menus('menu-horizontal menu-bg-blue')

                h3.h-line 横排菜单 - 自定义背景色与高度
                +menus('menu-horizontal menu-bg-red')

                h3.h-line 竖排菜单
                +menus('dmt-u-1-4')

                h3.h-line 竖排菜单 - 自定义颜色
                +menus('dmt-u-1-4 menu-blue')
