src/tests/typo.jade
doctype html
html
    head
        title 排版演示 - Demeter CSS UI Set
        include ../head
    body#page-buttons
        include ../menu
        .panel.wrapper.container
            .panel-heading: h3 排版演示
            .panel-body
                table.table
                    tr
                        td: h1 H1我是标题啦啦啦啦
                        td ~33px
                    tr
                        td: h2 H2我是标题啦啦啦啦
                        td ~27px
                    tr
                        td: h3 H3我是标题啦啦啦啦
                        td ~22px
                    tr
                        td: h4 H4我是标题啦啦啦啦
                        td ~17px
                    tr
                        td: h5 H5我是标题啦啦啦啦
                        td ~14px
                    tr
                        td: h6 H6我是标题啦啦啦啦
                        td ~12px

src/tests/typo.html
<!DOCTYPE html>
<html>
  <head>
    <title>排版演示 - Demeter CSS UI Set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons-core.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/forms-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <link rel="stylesheet" href="../css/panels.css">
    <link rel="stylesheet" href="../css/panels-r.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../../build/grids-min.css">
    <script src="../js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body id="page-buttons">
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li class="menu-item active"><a>DEMETER</a></li>
        <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
        <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
      </ul>
    </div>
    <div class="panel wrapper container">
      <div class="panel-heading">
        <h3>排版演示</h3>
      </div>
      <div class="panel-body">
        <table class="table">
          <tr>
            <td>
              <h1>H1我是标题啦啦啦啦</h1>
            </td>
            <td>~33px</td>
          </tr>
          <tr>
            <td>
              <h2>H2我是标题啦啦啦啦</h2>
            </td>
            <td>~27px</td>
          </tr>
          <tr>
            <td>
              <h3>H3我是标题啦啦啦啦</h3>
            </td>
            <td>~22px</td>
          </tr>
          <tr>
            <td>
              <h4>H4我是标题啦啦啦啦</h4>
            </td>
            <td>~17px</td>
          </tr>
          <tr>
            <td>
              <h5>H5我是标题啦啦啦啦</h5>
            </td>
            <td>~14px</td>
          </tr>
          <tr>
            <td>
              <h6>H6我是标题啦啦啦啦</h6>
            </td>
            <td>~12px</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
