src/tests/grids.html
<!DOCTYPE html>
<html>
  <head>
    <title>栅格测试 - Demeter CSS UI set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/forms-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <link rel="stylesheet" href="../css/panels.css">
    <link rel="stylesheet" href="../css/panels-r.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../css/animations.css">
    <link rel="stylesheet" href="../css/grids-core.css">
    <link rel="stylesheet" href="../css/grids-r.css">
    <script src="../js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body id="page-grids">
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li class="menu-item active"><a>DEMETER</a></li>
        <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
        <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
      </ul>
    </div>
    <div class="panel container wrapper">
      <div class="panel-heading">
        <h3>栅格测试</h3>
      </div>
      <div class="panel-body">
        <div class="dmt-g-r">
          <div class="dmt-u-1">
            <div class="tests-grid-content">.dmt-u-1</div>
          </div>
        </div>
        <div class="dmt-g-r">
          <div class="dmt-u-1-2">
            <div class="tests-grid-content">.dmt-u-1-2</div>
          </div>
          <div class="dmt-u-1-2">
            <div class="tests-grid-content">.dmt-u-1-2</div>
          </div>
        </div>
        <div class="dmt-g-r">
          <div class="dmt-u-1-3">
            <div class="tests-grid-content">.dmt-u-1-3</div>
          </div>
          <div class="dmt-u-1-3">
            <div class="tests-grid-content">.dmt-u-1-3</div>
          </div>
          <div class="dmt-u-1-3">
            <div class="tests-grid-content">.dmt-u-1-3</div>
          </div>
        </div>
        <div class="dmt-g-r">
          <div class="dmt-u-1-4">
            <div class="tests-grid-content">.dmt-u-1-4</div>
          </div>
          <div class="dmt-u-1-4">
            <div class="tests-grid-content">.dmt-u-1-4</div>
          </div>
          <div class="dmt-u-1-4">
            <div class="tests-grid-content">.dmt-u-1-4</div>
          </div>
          <div class="dmt-u-1-4">
            <div class="tests-grid-content">.dmt-u-1-4</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <p class="wrapper">Demeter is a CSS UI set with IE6/7/8 compatibility and responsive, Licensed under MIT. Contact: mr5.simple@gmail.com</p>
</html>

tests/jade/grids.jade
doctype html
html
    head

        title 栅格测试 - Demeter CSS UI set
        include head
    body#page-grids
        include menu
        .panel.container.wrapper
            .panel-heading: h3 栅格测试
            .panel-body
                .dmt-g-r
                    .dmt-u-1
                        .tests-grid-content .dmt-u-1
                .dmt-g-r
                    .dmt-u-1-2
                        .tests-grid-content .dmt-u-1-2
                    .dmt-u-1-2
                        .tests-grid-content .dmt-u-1-2
                .dmt-g-r
                    .dmt-u-1-3
                        .tests-grid-content .dmt-u-1-3
                    .dmt-u-2-3
                        .tests-grid-content .dmt-u-2-3

                .dmt-g-r
                    .dmt-u-1-4
                        .tests-grid-content .dmt-u-1-4
                    .dmt-u-3-4
                        .tests-grid-content .dmt-u-3-4
                .dmt-g-r
                    .dmt-u-1-5
                        .tests-grid-content .dmt-u-1-5
                    .dmt-u-2-5
                        .tests-grid-content .dmt-u-2-5
                    .dmt-u-2-5
                        .tests-grid-content .dmt-u-2-5
                .dmt-g-r
                    .dmt-u-1-6
                        .tests-grid-content .dmt-u-1-6
                    .dmt-u-1-3
                        .tests-grid-content .dmt-u-1-3
                    .dmt-u-1-2
                        .tests-grid-content .dmt-u-1-2

    p.wrapper Demeter is a CSS UI set with IE6/7/8 compatibility and responsive, Licensed under MIT. Contact: mr5.simple@gmail.com
