index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Demeter首页 - CSS UI set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="src/css/demeter.css">
    <link rel="stylesheet" href="src/css/animations.css">
    <script src="src/js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
  </head>
  <!-- script(src="src/js/demeter-demo.js")-->
  <body>
    <div style="background:#2d3e50;height:760px;">
      <div style="padding-top:170px;" class="wrapper text-center">
        <div class="animated bounceInUp">
          <h1 style="color:#6FBEF3;font-size:42px;">为还需要兼容IE6的苦逼们而生的CSS框架</h1>
          <h5 style="color:white;">兼容IE6/7/8，响应式设计，仅15KB。MIT开源协议。BTW, Fuck IE !!!</h5>
        </div><br><a href="src/tests/typo.html" class="btn btn-large animated btn-white btn-bordered bounceInLeft">人生苦短，立即开搞</a><br><br><br><img src="src/img/index-bg.png" class="animated fadeInRight">
      </div>
    </div>
    <div>
      <div id="tests_nav">
        <ul class="menu menu-horizontal menu-inverse wrapper">
          <li class="active menu-heading">DEMETER</li>
          <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
          <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
          <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
          <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
          <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
          <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
          <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
          <li id="J_nav_jscomponents" class="menu-item"><a href="jscomponents.html">JS组件</a></li>
          <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>

tests/jade/index.jade
doctype html
html
    head
        title Demeter首页 - CSS UI set
        meta(charset='utf-8')
        meta(http-equiv="content-type", content="text/html; charset=utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no")
        link(rel="stylesheet", href="dist/css/demeter.css")

        link(rel="stylesheet", href="src/css/animations.css")

        script(src="src/js/prettify.min.js")
        script(src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js")
       // script(src="src/js/demeter-demo.js")
    body
        div(style="background:#2d3e50;height:760px;")
            div.wrapper.text-center(style="padding-top:170px;")
                div.animated.bounceInUp
                    h1(style="color:#6FBEF3;font-size:42px;") 为还需要兼容IE6的苦逼们而生的CSS框架
                    h5(style="color:white;") 兼容IE6/7/8，响应式设计，仅15KB。MIT开源协议。BTW, Fuck IE !!!
                br
                a.btn.btn-large.animated.btn-white.btn-bordered.bounceInLeft(href="typo.html") 人生苦短，立即开搞
                br
                br
                br
                img.animated.fadeInRight(src="src/img/index-bg.png")
        div
            include menu
