tests/jade/tables.jade
doctype html
html
    head
        title 表格演示 - Demeter CSS UI Set
        include head
    body#page-buttons
        include menu
        .panel.wrapper.container
            .panel-heading: h3 表格演示
            mixin table(classes_extend)
                table.table(class=classes_extend)
                    thead
                        tr
                            th #
                            th 品牌
                            th 型号
                            th 年份
                    tbody
                        tr
                            td 1
                            td 宝马
                            td 328i M
                            td 2013
                        tr
                            td 2
                            td 奔驰
                            td C260
                            td 2011
                        tr
                            td 3
                            td 奥迪
                            td A4L
                            td 2009
                        tr
                            td 4
                            td 凯迪拉克
                            td ATS
                            td 2013
                        tr
                            td 5
                            td 沃尔沃
                            td S60L
                            td 2014
            .panel-body
                h4 默认表格
                +table()
                h4 带边框的表格
                +table('table-bordered')
                h4 仅有竖边框的表格
                +table('table-vertical')
                h4 条纹背景色的表格(IE8+)
                +table('table-striped')

src/tests/tables.html
<!DOCTYPE html>
<html>
  <head>
    <title>表格演示 - Demeter CSS UI Set</title>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/typo.css">
    <link rel="stylesheet" href="../css/tests.css">
    <link rel="stylesheet" href="../css/buttons-core.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <link rel="stylesheet" href="../css/menus.css">
    <link rel="stylesheet" href="../css/menus-r.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="../css/forms-r.css">
    <link rel="stylesheet" href="../css/prettify.css">
    <link rel="stylesheet" href="../css/panels.css">
    <link rel="stylesheet" href="../css/panels-r.css">
    <link rel="stylesheet" href="../css/tables.css">
    <link rel="stylesheet" href="../../build/grids-min.css">
    <script src="../js/prettify.min.js"></script>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.2/seed.js"></script>
    <script src="../js/demeter-demo.js"></script>
  </head>
  <body id="page-buttons">
    <div id="tests_nav">
      <ul class="menu menu-horizontal menu-inverse wrapper">
        <li class="menu-item active"><a>DEMETER</a></li>
        <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
        <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
        <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
        <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
        <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
        <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
        <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
        <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
      </ul>
    </div>
    <div class="panel wrapper container">
      <div class="panel-heading">
        <h3>表格演示</h3>
      </div>
      <div class="panel-body">
        <h4>默认表格</h4>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>品牌</th>
                    <th>型号</th>
                    <th>年份</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>宝马</td>
                    <td>328i M</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>奔驰</td>
                    <td>C260</td>
                    <td>2011</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>奥迪</td>
                    <td>A4L</td>
                    <td>2009</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>凯迪拉克</td>
                    <td>ATS</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>沃尔沃</td>
                    <td>S60L</td>
                    <td>2014</td>
                  </tr>
                </tbody>
              </table>
        <h4>带边框的表格</h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>品牌</th>
                    <th>型号</th>
                    <th>年份</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>宝马</td>
                    <td>328i M</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>奔驰</td>
                    <td>C260</td>
                    <td>2011</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>奥迪</td>
                    <td>A4L</td>
                    <td>2009</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>凯迪拉克</td>
                    <td>ATS</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>沃尔沃</td>
                    <td>S60L</td>
                    <td>2014</td>
                  </tr>
                </tbody>
              </table>
        <h4>仅有竖边框的表格</h4>
              <table class="table table-vertical">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>品牌</th>
                    <th>型号</th>
                    <th>年份</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>宝马</td>
                    <td>328i M</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>奔驰</td>
                    <td>C260</td>
                    <td>2011</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>奥迪</td>
                    <td>A4L</td>
                    <td>2009</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>凯迪拉克</td>
                    <td>ATS</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>沃尔沃</td>
                    <td>S60L</td>
                    <td>2014</td>
                  </tr>
                </tbody>
              </table>
        <h4>条纹背景色的表格(IE8+)</h4>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>品牌</th>
                    <th>型号</th>
                    <th>年份</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>宝马</td>
                    <td>328i M</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>奔驰</td>
                    <td>C260</td>
                    <td>2011</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>奥迪</td>
                    <td>A4L</td>
                    <td>2009</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>凯迪拉克</td>
                    <td>ATS</td>
                    <td>2013</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>沃尔沃</td>
                    <td>S60L</td>
                    <td>2014</td>
                  </tr>
                </tbody>
              </table>
      </div>
    </div>
  </body>
</html>
