src/menu.html

<div id="tests_nav">
  <ul class="menu menu-horizontal menu-inverse wrapper">
    <li class="menu-item active"><a>DEMETER</a></li>
    <li id="J_nav_typo" class="menu-item"><a href="typo.html">排版</a></li>
    <li id="J_nav_buttons" class="menu-item"><a href="buttons.html">按钮</a></li>
    <li id="J_nav_forms" class="menu-item"><a href="forms.html">表单</a></li>
    <li id="J_nav_grids" class="menu-item"><a href="grids.html">栅格</a></li>
    <li id="J_nav_menus" class="menu-item"><a href="menus.html">菜单</a></li>
    <li id="J_nav_tables" class="menu-item"><a href="tables.html">表格</a></li>
    <li id="J_nav_components" class="menu-item"><a href="components.html">组件</a></li>
    <li class="menu-item"><a href="https://github.com/mr5/demeter" target="_blank">GITHUB</a></li>
  </ul>
</div>

src/menu.jade
div#tests_nav
    ul.menu.menu-horizontal.menu-inverse.wrapper
        li.menu-item.active
            a DEMETER
        li.menu-item(id="J_nav_typo")
            a(href="typo.html") 排版
        li.menu-item(id="J_nav_buttons")
            a(href="buttons.html") 按钮
        li.menu-item(id="J_nav_forms")
            a(href="forms.html") 表单
        li.menu-item(id="J_nav_grids")
            a(href="grids.html") 栅格
        li.menu-item(id="J_nav_menus")
            a(href="menus.html") 菜单
        li.menu-item(id="J_nav_tables")
            a(href="tables.html") 表格
        li.menu-item(id="J_nav_components")
            a(href="components.html") 组件
        li.menu-item
            a(href="https://github.com/mr5/demeter", target="_blank") GITHUB
